# JobOffer

./: .gitignore  pom.xml
src/integration/java/com/joboffers/: BaseIntegrationTest.java  SampleJonOffersResponse.java  SampleJsonOffersResponse.java
src/integration/java/com/joboffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java  OfferUrlDuplicationErrorTest.java
src/integration/java/com/joboffers/controller/error/: OfferUrlDuplicationErrorTest.java
src/integration/java/com/joboffers/features/: HappyPathScenarioIntegrationTest.java
src/integration/java/com/joboffers/http/error/: OffersRestTemplateErrorsIntegrationTest.java  OffersRestTemplateTestConfig.java
src/integration/java/com/joboffers/scheduler/: OfferFetcherSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/com/joboffers/: JobOffersSpringBootApplication.java
src/main/java/com/joboffers/domain/login/: LoginAndRegisterFacade.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/joboffers/domain/login/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/com/joboffers/domain/loginandregister/: LoginAndRegisterFacade.java  User.java  UserRepository.java
src/main/java/com/joboffers/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/com/joboffers/domain/offer/: Offer.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchRepository.java  OfferNotFoundException.java  OfferRepository.java  OfferUrlExistException.java
src/main/java/com/joboffers/domain/offer/dto/: NewOfferDto.java  OfferDto.java
src/main/java/com/joboffers/infrastructure/apivalidation/: ApiValidateErrorDto.java  ApiValidationErrorHandler.java
src/main/java/com/joboffers/infrastructure/clock/: ClockConfig.java
src/main/java/com/joboffers/infrastructure/loginandregister/controller/: RegisterController.java  TokenController.java
src/main/java/com/joboffers/infrastructure/loginandregister/controller/dto/: JwtResponseDto.java  LoginRequestDto.java
src/main/java/com/joboffers/infrastructure/loginandregister/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/com/joboffers/infrastructure/offer/client/: OfferFetchRepositoryImpl.java  OfferFetcherRepositoryConfiguration.java  OfferFetcherRepositoryConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/com/joboffers/infrastructure/offer/controller/: OfferRestController.java
src/main/java/com/joboffers/infrastructure/offer/controller/error/: OfferRestControllerErrorHandler.java  OfferRestControllerErrorResponse.java
src/main/java/com/joboffers/infrastructure/offer/scheduler/: OfferFetcherScheduler.java  OfferFetcherSchedulerConfig.java
src/main/java/com/joboffers/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthentication.java  JwtAuthenticationFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/com/joboffers/infrastructure/token/controller/: TokenController.java
src/main/java/com/joboffers/infrastructure/token/controller/dto/: JwtResponseDto.java  LoginRequestDto.java
src/main/java/com/joboffers/infrastructure/token/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/com/joboffers/domain/login/: LoginAndRegisterFacadeTest.java  UserRepositoryTestImpl.java
src/test/java/com/joboffers/domain/loginandregister/: LoginAndRegisterFacadeTest.java  UserRepositoryTestImpl.java
src/test/java/com/joboffers/domain/offer/: OfferFacadeTest.java  OfferFetchRepositoryTestImpl.java  OfferRepositoryTestImpl.java
